# GK_newAntennaProgram-ver-2026-

./: .gitignore  GK_Antenna.sln
GK_Antenna/: .gitignore  ApiService.cs  App.xaml  App.xaml.cs  AppSettings.cs  BeamSetting.xaml  BeamSetting.xaml.cs  BeamSettingPage.xaml  BeamSettingPage.xaml.cs  CompanyInfoPage.xaml  CompanyInfoPage.xaml.cs  GK_Antenna.csproj  IpSettingPage.xaml  IpSettingPage.xaml.cs  LoadPage.xaml  LoadPage.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapPage.xaml  MapPage.xaml.cs  Root.cs  StatusPage.xaml  StatusPage.xaml.cs
GK_Antenna/Models/: AntennaData.cs  Root.cs  Root2.cs  Root3.cs  Root4.cs  Root5.cs
GK_Antenna/WebServer/: jfinal.bat  start.bat
GK_Antenna/WebServer/config/: DeviceParamRange_KA.json  DeviceParamRange_KU.json  application.properties  log4j.properties
GK_Antenna/WebServer/webapp/: index.html  manifest.json
GK_Antenna/WebServer/webapp/static/css/: main.95a04343.chunk.css
GK_Antenna/WebServer/webapp/static/js/: 3.69119823.chunk.js  runtime-main.5a953685.js
GK_Antenna/WebServerOld/: jfinal.bat  start.bat  stop.bat
GK_Antenna/WebServerOld/config/: CompanyCode.json  log4j.properties
GK_Antenna/WebServerOld/webapp/: asset-manifest.json
GK_Antenna/WebServerOld/webapp/static/js/: 2.eb325ca8.chunk.js  2.eb325ca8.chunk.js.LICENSE.txt  main.df098b63.chunk.js
GK_Setup1/: GK_Setup1.vdproj
