<Page x:Class="GK_Antenna.CompanyInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GK_Antenna"
      mc:Ignorable="d" 
      d:DesignHeight="1080"
      d:DesignWidth="1920"
      Background="#001F3F"
      Title="CompanyInfoPage">

    <Viewbox Stretch="Uniform">

        <Grid Width="1920" Height="1080">

            <Grid>
                <Rectangle Height="861" Margin="64,153,82,0" VerticalAlignment="Top" Fill="White"/>

                <Image Source="/Resources/logos/GK_logo.png" 
           Stretch="Uniform" Margin="234,230,960,482"/>

                <Image Source="/Resources/logos/Innobiz.png" 
            Stretch="Uniform" Margin="1276,255,126,667"/>

                <Image Source="/Resources/logos/Venture_Enterprise.png" 
            Stretch="Uniform" Margin="1282,735,152,141"/>

                <Image Source="/Resources/logos/AS9100D.png" 
            Stretch="Uniform" Margin="1280,467,151,377"/>

                <Label Content="GLOBAL KONET CO., LTD." HorizontalAlignment="Left" Margin="360,584,0,0" VerticalAlignment="Top" FontFamily="Noto Sans KR" FontSize="30"/>
                <Label Content="+82-31-388-8236, +82-31-1544-9874(International)" HorizontalAlignment="Left" Margin="188,735,0,0" VerticalAlignment="Top" FontSize="30" FontFamily="Noto Sans KR"/>
                <Label Content="sales@globalkonet.com" HorizontalAlignment="Left" Margin="369,656,0,0" VerticalAlignment="Top" FontSize="30" FontFamily="Noto Sans KR"/>
                <Label Content="V1.0.0" HorizontalAlignment="Left" Margin="777,513,0,0" VerticalAlignment="Top" FontSize="48" FontFamily="Arial Black" Height="60" Width="183" RenderTransformOrigin="0.12,-0.117"/>
                <Label Content="Headquarters: 704, ACA 25, Simin-daero 248beon-gil, Dongangu, Anyang, Gyeonggi-do" HorizontalAlignment="Left" Margin="97,880,0,0" VerticalAlignment="Top" FontFamily="Noto Sans KR" FontSize="24" Width="1044" FontWeight="Bold"/>
                <Label Content="Factory: 901, ACA 25, Simin-daero 248beon-gil, Dongangu, Anyang, Gyeonggi-do" HorizontalAlignment="Left" Margin="97,944,0,0" VerticalAlignment="Top" FontFamily="Noto Sans KRt" FontSize="24" Width="945" FontWeight="Bold"/>


                <Canvas VerticalAlignment="Top">
                    <Border x:Name="TopBar"
        Background="#001529"
        Height="86"
        Width="1920"
        MouseEnter="TopBar_MouseEnter"
        MouseLeave="TopBar_MouseLeave" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Image Source="/Resources/logos/white_GK_logo.png"
               Stretch="Uniform"
               Margin="20,-27,1625,-19"/>
                    </Border>

                    <TextBlock x:Name="TopBarTrackingDashboard" Text="Tracking Dashboard" Foreground="White" FontSize="48" Canvas.Left="345" IsHitTestVisible="False" Height="64" Width="458" FontFamily="#MilSpec33558" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="11"/>
                    <TextBlock x:Name="TopBarSetting" Text="Setting" Foreground="White" FontSize="48" Canvas.Left="978" Canvas.Top="9" IsHitTestVisible="False" Height="62" Width="163" FontFamily="#MilSpec33558" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <TextBlock x:Name="TopBarMap" Text="Map" Foreground="White" FontSize="48" Canvas.Left="1362" Canvas.Top="9" IsHitTestVisible="False" Height="68" Width="104" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="#MilSpec33558"/>
                    <TextBlock x:Name="TopBarMapAbout" Text="About" Foreground="White" FontSize="48" Canvas.Left="1681" Canvas.Top="11" IsHitTestVisible="False" Height="68" Width="146" FontFamily="#MilSpec33558" HorizontalAlignment="Center" VerticalAlignment="Top"/>

                    <Border x:Name="DropBar"
        Background="White"
        Height="173"
        Width="1920"
        Canvas.Top="86" 
        Visibility="Collapsed"
        MouseEnter="DropBar_MouseEnter"
        MouseLeave="DropBar_MouseLeave" HorizontalAlignment="Center" VerticalAlignment="Top">

                        <Canvas>
                            <TextBlock x:Name="StatusText"  Text="• Status" Foreground="Black" FontSize="36" Cursor="Hand" MouseLeftButtonDown="StatusText_Click" Width="148" Canvas.Left="362" Canvas.Top="22" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontFamily="#MilSpec33558"/>

                            <TextBlock x:Name="BeamSettingText" Text="• Beam Setting" Foreground="Black" FontSize="36" Cursor="Hand" MouseLeftButtonDown="BeamSettingText_Click" Canvas.Left="958" Canvas.Top="22" RenderTransformOrigin="0.44,0.606" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontFamily="#MilSpec33558"/>
                            <TextBlock x:Name="IP_SettingText" Text="• IP Setting" Foreground="Black" FontSize="36" Cursor="Hand" MouseLeftButtonDown="IP_SettingText_Click" Canvas.Left="958" Canvas.Top="86" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontFamily="#MilSpec33558"/>

                            <TextBlock Text="• Map" Foreground="Black" FontSize="36" Cursor="Hand" MouseLeftButtonDown="MapText_Click" Canvas.Left="1352" Canvas.Top="22" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontFamily="#MilSpec33558" Width="111"/>


                            <TextBlock Text="• Company Info" Foreground="Black" FontSize="36" Cursor="Hand" MouseLeftButtonDown="CompanyInfoText_Click" Canvas.Left="1648" Canvas.Top="22" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontFamily="#MilSpec33558"/>
                        </Canvas>
                    </Border>
                </Canvas>

            </Grid>
        </Grid>
    </Viewbox>
</Page>