<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\fonts\DS-DIGI.TTF" />
    <None Remove="Resources\fonts\LAB디지털.ttf" />
    <None Remove="Resources\fonts\MilSpec33558.ttf" />
    <None Remove="Resources\Icons\appIcon.ico" />
    <None Remove="Resources\Icons\marker.png" />
    <None Remove="Resources\Images\ant-design--check-circle-filled %281%29.png" />
    <None Remove="Resources\Images\ant-design--close-circle-filled.png" />
    <None Remove="Resources\logos\AS9100D.png" />
    <None Remove="Resources\logos\GK_logo.png" />
    <None Remove="Resources\logos\Innobiz.png" />
    <None Remove="Resources\logos\Venture_Enterprise.png" />
    <None Remove="Resources\logos\white_gk_logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GMap.NET.Core" Version="2.1.7" />
    <PackageReference Include="GMap.NET.WinPresentation" Version="2.1.7" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="WebSocketSharp-netstandard" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\fonts\LAB디지털.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\fonts\MilSpec33558.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Content Include="Resources\Icons\appIcon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\marker.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\ant-design--check-circle-filled (1).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\ant-design--close-circle-filled.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\logos\AS9100D.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\logos\GK_logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\logos\Innobiz.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\logos\Venture_Enterprise.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\logos\white_gk_logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="WebServer\config\DeviceParamRange_KU.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="WebServerOld\jre\lib\applet\" />
    <Folder Include="WebServerOld\webapp\download\" />
    <Folder Include="WebServerOld\webapp\upload\firmware\" />
  </ItemGroup>

</Project>
