<Page x:Class="GK_Antenna.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="1080"
      d:DesignWidth="1920"
      Background="#D3D3D3">

    <Grid>
        <Border Background="White"
                Padding="40"
                CornerRadius="10"
                Width="556"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Height="612">

            <StackPanel>

                <Image Source="/Resources/logos/GK_logo.png"
                       Height="126"
                       Width="330"
                       Stretch="Uniform"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,30"/>

                <Grid Margin="0,10">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       FontFamily="Hancom MalangMalang Regular"
                       FontSize="18"><Run Text="Company Code"/><Run Language="ko-kr" Text=" "/><Run Text=":"/></TextBlock>

                    <TextBox Grid.Row="0"
                         Grid.Column="1"
                         Height="35"
                         Padding="5"
                         FontFamily="Hancom MalangMalang Regular"
                         FontSize="16"
                         x:Name="CompanyCodeBox"/>

                    <Label Grid.Row="1"
                       Grid.Column="1"
                       x:Name="CompanyCodemsg"
                       Content=""
                       FontSize="14"
                       Foreground="#FFB60000"
                       Margin="0,5,0,0"/>

                    <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Margin="0,20,0,0"
                       FontFamily="Hancom MalangMalang Regular"
                       FontSize="18"><Run Text="Antenna IP"/><Run Language="ko-kr" Text=" "/><Run Text=":"/></TextBlock>

                    <TextBox Grid.Row="2"
                         Grid.Column="1"
                         Height="35"
                         Padding="5"
                         Margin="0,20,0,0"
                         FontFamily="Hancom MalangMalang Regular"
                         FontSize="16"
                         x:Name="AntennaIpBox"/>

                    <Label Grid.Row="3"
                       Grid.Column="1"
                       x:Name="ipmsg"
                       Content=""
                       FontSize="14"
                       Foreground="#FFB60000"
                       Margin="0,5,0,0"/>

                    <TextBlock Grid.Row="4"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Margin="0,20,0,0"
                       FontFamily="Hancom MalangMalang Regular"
                       FontSize="18"><Run Text="Antenna Port"/><Run Language="ko-kr" Text=" "/><Run Text=":"/></TextBlock>

                    <TextBox Grid.Row="4"
                         Grid.Column="1"
                         Height="35"
                         Padding="5"
                         Margin="0,20,0,0"
                         FontFamily="Hancom MalangMalang Regular"
                         FontSize="16"
                         x:Name="AntennaPortBox"/>  

                    <Label Grid.Row="5"
                       Grid.Column="1"
                       x:Name="portmsg"
                       Content=""
                       FontSize="14"
                       Foreground="#FFB60000"
                       Margin="0,5,0,0"/>

                </Grid>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="0,40,0,0">

                    <Button Content="OK"
                            Width="120"
                            Height="40"
                            Margin="0,0,20,0"
                            Background="#0078D7"
                            Foreground="White"
                            FontWeight="Bold"
                            x:Name="OkButton"
                            Click="OkButton_Click"/>

                    <Button Content="Cancel"
                            Width="120"
                            Height="40"
                            Background="#D83B01"
                            Foreground="White"
                            FontWeight="Bold"
                            x:Name="CacelButton"
                            Click="CancelButton_Click"/>

                </StackPanel>

            </StackPanel>
        </Border>
    </Grid>
</Page>