<Page x:Class="GK_Antenna.StatusPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
      mc:Ignorable="d"
      d:DesignHeight="1080"
      d:DesignWidth="1920"
      Background="#666666">






    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="93*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="932*"/>
        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="173*"/>
        </Grid.ColumnDefinitions>

        <UniformGrid Rows="1" Columns="5" Margin="0,0,0,20" Grid.RowSpan="3" Grid.ColumnSpan="2">

            <StackPanel Margin="0,83,0,0">
                <TextBlock Text="Connection" Foreground="White" FontSize="36" HorizontalAlignment="Center" FontFamily="/Resources/fonts/#MilSpec33558" FontWeight="Bold"/>
                <Border x:Name="ConnectionBox" Height="130" Background="#121212">
                    <TextBlock x:Name="ConnectionText"
                               Text="N/A"
                               Foreground="White"
                               FontFamily="/Resources/fonts/#MilSpec33558"
                               FontSize="48"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" FontWeight="Bold"/>
                </Border>
            </StackPanel>

            <StackPanel Margin="0,78,0,0">
                <TextBlock Text="Temperature (°C)" Foreground="White" FontSize="36" HorizontalAlignment="Center" FontFamily="/Resources/fonts/#MilSpec33558" FontWeight="Bold"/>
                <Border x:Name="TemperatureBox" Height="130" Background="#121212" Margin="5">
                    <TextBlock x:Name="TemperatureText"
                               Text="N/A"
                               Foreground="White"
                               FontFamily="/Resources/fonts/#LAB디지털"
                               FontSize="48"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" FontWeight="Bold"/>
                </Border>
            </StackPanel>
            <StackPanel Margin="0,83,0,0" RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.041"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.333"/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <TextBlock Text="Voltage (V)" Foreground="White" FontSize="36" HorizontalAlignment="Center" FontFamily="/Resources/fonts/#MilSpec33558" FontWeight="Bold"/>
                <Border x:Name="VoltageBox" Height="130" Background="#121212" Width="366">
                    <TextBlock x:Name="VoltageText"
                               Text="N/A"
                               Foreground="White"
                               FontFamily="/Resources/fonts/#LAB디지털"
                               FontSize="48"
                               FontWeight="Bold"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                </Border>
            </StackPanel>
            <StackPanel Margin="-3,76,0,0">
                <TextBlock Text="Current (A)" Foreground="White" FontSize="36" HorizontalAlignment="Center" FontFamily="/Resources/fonts/#MilSpec33558" FontWeight="Bold" Height="45"/>
                <Border x:Name="CurrentBox" Height="130" Background="#121212" Margin="5" Width="366">
                    <TextBlock x:Name="CurrentText"
                               Text="N/A"
                               Foreground="White"
                               FontFamily="/Resources/fonts/#LAB디지털"
                               FontSize="48"
                               FontWeight="Bold"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                </Border>
            </StackPanel>

            <!-- EsNo -->
            <StackPanel Margin="0,83,0,0">
                <TextBlock Text="Es/No (dBm)" Foreground="White" FontSize="36" HorizontalAlignment="Center" FontFamily="/Resources/fonts/#MilSpec33558" FontWeight="Bold"/>
                <Border x:Name="EsNoBox" Height="130" Background="#121212">
                    <TextBlock x:Name="EsNoText"
                               Text="N/A"
                               Foreground="White"
                               FontFamily="/Resources/fonts/#LAB디지털"
                               FontSize="48"
                               FontWeight="Bold"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                </Border>
            </StackPanel>

        </UniformGrid>

        <Grid Grid.ColumnSpan="2">
            <Grid Margin="20">
                <UniformGrid Rows="1" Columns="5" Margin="0,80,0,0"></UniformGrid>
            </Grid>

            <Canvas VerticalAlignment="Top">
                <Border x:Name="TopBar"
                Background="#FF555555"
                Height="86"
                Width="1920" 
                Canvas.Left="-20" 
                Canvas.Top="-20"
                MouseEnter="TopBar_MouseEnter"
                MouseLeave="TopBar_MouseLeave" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Image Source="/Resources/logos/white_GK_logo.png"
                   Stretch="Uniform"
                   Margin="-5,-28,1650,-18"/>
                </Border>

                <TextBlock x:Name="TopBarTrackingDashboard" Text="Tracking Dashboard" Foreground="White" FontSize="48" Canvas.Left="327" IsHitTestVisible="False" Height="64" Width="458" FontFamily="#MilSpec33558" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="-9" FontWeight="Bold"/>
                <TextBlock x:Name="TopBarSetting" Text="Setting" Foreground="White" FontSize="48" Canvas.Left="958" Canvas.Top="-9" IsHitTestVisible="False" Height="62" Width="163" FontFamily="#MilSpec33558" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBlock x:Name="TopBarMap" Text="Map" Foreground="White" FontSize="48" Canvas.Left="1330" Canvas.Top="-9" IsHitTestVisible="False" Height="68" Width="104" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="#MilSpec33558" FontWeight="Bold"/>
                <TextBlock x:Name="TopBarMapAbout" Text="About" Foreground="White" FontSize="48" Canvas.Left="1661" Canvas.Top="-9" IsHitTestVisible="False" Height="68" Width="146" FontFamily="#MilSpec33558" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>

                <Border x:Name="DropBar"
                    Background="White"
                    Height="173"
                    Width="1920"
                    Canvas.Left="-20"
                    Canvas.Top="66" 
                    Visibility="Collapsed"
                    MouseEnter="DropBar_MouseEnter"
                    MouseLeave="DropBar_MouseLeave" HorizontalAlignment="Center" VerticalAlignment="Center">

                    <Canvas>
                        <TextBlock x:Name="StatusText"  Text="• Status" Foreground="Black" FontSize="36" Cursor="Hand" MouseLeftButtonDown="StatusText_Click" Width="148" Canvas.Left="342" Canvas.Top="22" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontFamily="#MilSpec33558"/>

                        <TextBlock x:Name="BeamSettingText" Text="• Beam Setting" Foreground="Black" FontSize="36" Cursor="Hand" MouseLeftButtonDown="BeamSettingText_Click" Canvas.Left="944" Canvas.Top="22" RenderTransformOrigin="0.44,0.606" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontFamily="#MilSpec33558"/>
                        <TextBlock x:Name="IP_SettingText" Text="• IP Setting" Foreground="Black" FontSize="36" Cursor="Hand" MouseLeftButtonDown="IP_SettingText_Click" Canvas.Left="944" Canvas.Top="86" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontFamily="#MilSpec33558"/>

                        <TextBlock Text="• Map" Foreground="Black" FontSize="36" Cursor="Hand" MouseLeftButtonDown="MapText_Click" Canvas.Left="1334" Canvas.Top="22" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontFamily="#MilSpec33558" Width="111"/>


                        <TextBlock Text="• Company Info" Foreground="Black" FontSize="36" Cursor="Hand" MouseLeftButtonDown="CompanyInfoText_Click" Canvas.Left="1639" Canvas.Top="22" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontFamily="#MilSpec33558"/>
                    </Canvas>
                </Border>
            </Canvas>
        </Grid>

        <!-- 🔹 나침반 영역 -->
        <Canvas x:Name="CompassCanvas"
                Width="328"
                Height="322"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="532,144,0,0" Grid.Row="2" Grid.Column="1"/>

        <TextBlock x:Name="AzimuthText"
           Text="Azimuth: 0°"
           Foreground="White"
           FontSize="24"
           FontWeight="Bold"
           HorizontalAlignment="Left"
           VerticalAlignment="Top"
           Margin="669,529,0,0"  Grid.Row="2" RenderTransformOrigin="0.345,-0.031" Grid.Column="1"/>

        <Viewbox x:Name="AttitudeIndicatorGroup" Width="390" Height="378" 
         HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1046,160,0,0" Grid.Row="2" Grid.Column="1">
            <Canvas Width="450" Height="450">

                <Grid Canvas.Left="25" Canvas.Top="25" Width="400" Height="400">
                    <Ellipse Stroke="Black" StrokeThickness="1" Fill="#1A1A1A"/>
                    <Grid Margin="5">
                        <Grid.Clip>
                            <EllipseGeometry Center="195,195" RadiusX="195" RadiusY="195"/>
                        </Grid.Clip>
                        <Rectangle Fill="#2196F3" Height="195" VerticalAlignment="Top"/>
                        <Rectangle Fill="#5D4037" Height="195" VerticalAlignment="Bottom"/>
                    </Grid>
                </Grid>

                <Polygon Points="-12,0 12,0 0,45" Fill="White" 
                 Canvas.Left="225" Canvas.Top="30"/>

                <Canvas IsHitTestVisible="False" Width="450" Height="450">
                    <Rectangle Fill="White" Width="2" Height="15" Canvas.Left="224" Canvas.Top="60" RenderTransformOrigin="0.5,11.0">
                        <Rectangle.RenderTransform>
                            <RotateTransform Angle="-10"/>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle Fill="White" Width="2" Height="15" Canvas.Left="224" Canvas.Top="60" RenderTransformOrigin="0.5,11.0">
                        <Rectangle.RenderTransform>
                            <RotateTransform Angle="-20"/>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle Fill="White" Width="2" Height="15" Canvas.Left="224" Canvas.Top="60" RenderTransformOrigin="0.5,11.0">
                        <Rectangle.RenderTransform>
                            <RotateTransform Angle="-45"/>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle Fill="White" Width="2" Height="15" Canvas.Left="224" Canvas.Top="60" RenderTransformOrigin="0.5,11.0">
                        <Rectangle.RenderTransform>
                            <RotateTransform Angle="10"/>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle Fill="White" Width="2" Height="15" Canvas.Left="224" Canvas.Top="60" RenderTransformOrigin="0.5,11.0">
                        <Rectangle.RenderTransform>
                            <RotateTransform Angle="20"/>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle Fill="White" Width="2" Height="15" Canvas.Left="224" Canvas.Top="60" RenderTransformOrigin="0.5,11.0">
                        <Rectangle.RenderTransform>
                            <RotateTransform Angle="45"/>
                        </Rectangle.RenderTransform>
                    </Rectangle>

                    <Rectangle Fill="White" Width="4" Height="45" Canvas.Left="223" Canvas.Top="30" RenderTransformOrigin="0.5,4.33">
                        <Rectangle.RenderTransform>
                            <RotateTransform Angle="-30"/>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle Fill="White" Width="4" Height="45" Canvas.Left="223" Canvas.Top="30" RenderTransformOrigin="0.5,4.33">
                        <Rectangle.RenderTransform>
                            <RotateTransform Angle="-60"/>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle Fill="White" Width="4" Height="45" Canvas.Left="223" Canvas.Top="30" RenderTransformOrigin="0.5,4.33">
                        <Rectangle.RenderTransform>
                            <RotateTransform Angle="-90"/>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle Fill="White" Width="4" Height="45" Canvas.Left="223" Canvas.Top="30" RenderTransformOrigin="0.5,4.33">
                        <Rectangle.RenderTransform>
                            <RotateTransform Angle="30"/>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle Fill="White" Width="4" Height="45" Canvas.Left="223" Canvas.Top="30" RenderTransformOrigin="0.5,4.33">
                        <Rectangle.RenderTransform>
                            <RotateTransform Angle="60"/>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle Fill="White" Width="4" Height="45" Canvas.Left="223" Canvas.Top="30" RenderTransformOrigin="0.5,4.33">
                        <Rectangle.RenderTransform>
                            <RotateTransform Angle="90"/>
                        </Rectangle.RenderTransform>
                    </Rectangle>

                    <TextBlock Text="10" Foreground="White" FontSize="16" FontWeight="Bold" Canvas.Left="249" Canvas.Top="6"/>
                    <TextBlock Text="20" Foreground="White" FontSize="16" FontWeight="Bold" Canvas.Left="285" Canvas.Top="13"/>
                    <TextBlock Text="30" Foreground="White" FontSize="16" FontWeight="Bold" Canvas.Left="318" Canvas.Top="30"/>
                    <TextBlock Text="45" Foreground="White" FontSize="16" FontWeight="Bold" Canvas.Left="371" Canvas.Top="62"/>
                    <TextBlock Text="60" Foreground="White" FontSize="16" FontWeight="Bold" Canvas.Left="401" Canvas.Top="109"/>
                    <TextBlock Text="90" Foreground="White" FontSize="16" FontWeight="Bold" Canvas.Left="429" Canvas.Top="213"/>
                </Canvas>

                <Canvas x:Name="InnerRotatingCircle" Canvas.Left="75" Canvas.Top="75" Width="300" Height="300" RenderTransformOrigin="0.5,0.5">
                    <Canvas.RenderTransform>
                        <RotateTransform x:Name="RollTransform" Angle="0"/>
                    </Canvas.RenderTransform>

                    <Ellipse Width="300" Height="300" Stroke="Black" StrokeThickness="2" Fill="#1A1A1A"/>

                    <Grid Width="300" Height="300">
                        <Grid.Clip>
                            <EllipseGeometry Center="150,150" RadiusX="148" RadiusY="148"/>
                        </Grid.Clip>

                        <StackPanel Orientation="Vertical">
                            <Rectangle x:Name="SkyRect" Fill="#2196F3" Height="150"/>
                            <Rectangle x:Name="GroundRect" Fill="#5D4037" Height="150"/>
                        </StackPanel>

                        <Canvas Width="300" Height="300">
                            <Line X1="110" Y1="90" X2="190" Y2="90" Stroke="White" StrokeThickness="2" Opacity="0.7"/>
                            <TextBlock Text="20" Foreground="White" FontSize="14" Canvas.Left="85" Canvas.Top="82"/>
                            <TextBlock Text="20" Foreground="White" FontSize="14" Canvas.Left="195" Canvas.Top="82"/>

                            <Line X1="130" Y1="120" X2="170" Y2="120" Stroke="White" StrokeThickness="2" Opacity="0.7"/>
                            <TextBlock Text="10" Foreground="White" FontSize="14" Canvas.Left="105" Canvas.Top="112"/>
                            <TextBlock Text="10" Foreground="White" FontSize="14" Canvas.Left="175" Canvas.Top="112"/>

                            <Line X1="130" Y1="180" X2="170" Y2="180" Stroke="White" StrokeThickness="2" Opacity="0.7"/>
                            <TextBlock Text="10" Foreground="White" FontSize="14" Canvas.Left="105" Canvas.Top="172"/>
                            <TextBlock Text="10" Foreground="White" FontSize="14" Canvas.Left="175" Canvas.Top="172"/>

                            <Line X1="110" Y1="210" X2="190" Y2="210" Stroke="White" StrokeThickness="2" Opacity="0.7"/>
                            <TextBlock Text="20" Foreground="White" FontSize="14" Canvas.Left="85" Canvas.Top="202"/>
                            <TextBlock Text="20" Foreground="White" FontSize="14" Canvas.Left="195" Canvas.Top="202"/>
                        </Canvas>

                        <Canvas Width="300" Height="300">
                            <Rectangle x:Name="HorizonLine" Width="300" Height="3" Fill="White" Canvas.Top="148.5"/>
                        </Canvas>
                    </Grid>

                    <Polygon Points="-10,25 10,25 0,0" Fill="Transparent" Stroke="Orange" StrokeThickness="3" 
                     Canvas.Left="150" Canvas.Top="6"/>

                    <Path Data="M 90,150 L 140,150 L 140,165 M 160,165 L 160,150 L 210,150" 
                  Stroke="Orange" StrokeThickness="5" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
                </Canvas>

                <!-- ROLL 레이블 -->
                <TextBlock Text="ROLL" Foreground="White" FontSize="30"
           Canvas.Left="75" Canvas.Top="431" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <!-- PITCH 레이블 -->
                <TextBlock Text="PITCH" Foreground="White" FontSize="30"
           Canvas.Left="198" Canvas.Top="431"/>

                <!-- YAW 레이블 -->
                <TextBlock Text="YAW" Foreground="White" FontSize="30"
           Canvas.Left="333" Canvas.Top="431" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <!-- ROLL 값 -->
                <TextBlock x:Name="RollValueText" Text="0.0°" Foreground="Yellow" FontSize="30" FontWeight="Bold"
           Canvas.Left="37" Canvas.Top="465" HorizontalAlignment="Left" VerticalAlignment="Center" Width="147" TextAlignment="Center"/>

                <!-- PITCH 값 -->
                <TextBlock x:Name="PitchValueText" Text="0.0°" Foreground="Yellow" FontSize="30" FontWeight="Bold"
           Canvas.Left="181" Canvas.Top="465" HorizontalAlignment="Left" VerticalAlignment="Center" Width="117" TextAlignment="Center" RenderTransformOrigin="0.487,0.304"/>

                <!-- YAW 값 -->
                <TextBlock x:Name="YawValueText" Text="0.0°" Foreground="Yellow" FontSize="30" FontWeight="Bold"
           Canvas.Left="303" Canvas.Top="465" HorizontalAlignment="Left" VerticalAlignment="Center" Width="140" TextAlignment="Center"/>

            </Canvas>
        </Viewbox>

        <Grid x:Name="TempGaugeGroup" 
      HorizontalAlignment="Left" 
      VerticalAlignment="Top" 
      Margin="1524,134,0,0" 
      Background="Transparent" Height="461" Width="144" Grid.Row="2" Grid.Column="1">

            <Rectangle Fill="#B0B0B0" Stroke="#2A100A" StrokeThickness="2" RadiusX="15" RadiusY="15" Margin="5,30,-15,48"/>

            <Rectangle x:Name="ThermometerTubePath" 
           Fill="White" 
           Stroke="#2A100A" 
           StrokeThickness="3" 
          
           HorizontalAlignment="Left" 
           VerticalAlignment="Top" 
           Margin="56,43,0,0" 
           Width="44" 
           Height="356"/>

            <Canvas x:Name="TempLevelCanvas" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,45,0,0" Width="60" Height="360">

                <Rectangle x:Name="TempLevelBar" 
                   Fill="#F44336" 
                   Width="32" 
                   Height="0" 
                   Canvas.Left="20" 
                   Canvas.Top="350" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Rectangle.RenderTransform>
                        <ScaleTransform ScaleY="-1"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Canvas>

            <Canvas Width="65" Height="360" VerticalAlignment="Top" Margin="105,45,0,0" HorizontalAlignment="Left">
                <Line X1="0" Y1="0" X2="15" Y2="0" Stroke="#333333" StrokeThickness="2"/>
                <TextBlock Text="80" Foreground="#333333" FontSize="11" FontWeight="Bold" Canvas.Left="20" Canvas.Top="-7"/>
                <Line X1="0" Y1="25" X2="8" Y2="25" Stroke="#333333" StrokeThickness="1"/>

                <Line X1="0" Y1="50" X2="15" Y2="50" Stroke="#333333" StrokeThickness="2"/>
                <TextBlock Text="60" Foreground="#333333" FontSize="11" FontWeight="Bold" Canvas.Left="20" Canvas.Top="43"/>
                <Line X1="0" Y1="75" X2="8" Y2="75" Stroke="#333333" StrokeThickness="1"/>

                <Line X1="0" Y1="100" X2="15" Y2="100" Stroke="#333333" StrokeThickness="2"/>
                <TextBlock Text="40" Foreground="#333333" FontSize="11" FontWeight="Bold" Canvas.Left="20" Canvas.Top="93"/>
                <Line X1="0" Y1="125" X2="8" Y2="125" Stroke="#333333" StrokeThickness="1"/>

                <Line X1="0" Y1="150" X2="15" Y2="150" Stroke="#333333" StrokeThickness="2"/>
                <TextBlock Text="20" Foreground="#333333" FontSize="11" FontWeight="Bold" Canvas.Left="20" Canvas.Top="143"/>
                <Line X1="0" Y1="175" X2="8" Y2="175" Stroke="#333333" StrokeThickness="1"/>

                <Line X1="0" Y1="200" X2="20" Y2="200" Stroke="#333333" StrokeThickness="2.5"/>
                <TextBlock Text="0" Foreground="#333333" FontSize="11" FontWeight="Bold" Canvas.Left="25" Canvas.Top="193"/>
                <Line X1="0" Y1="225" X2="8" Y2="225" Stroke="#333333" StrokeThickness="1"/>

                <Line X1="0" Y1="250" X2="15" Y2="250" Stroke="#333333" StrokeThickness="2"/>
                <TextBlock Text="-20" Foreground="#333333" FontSize="11" FontWeight="Bold" Canvas.Left="20" Canvas.Top="243"/>
                <Line X1="0" Y1="275" X2="8" Y2="275" Stroke="#333333" StrokeThickness="1"/>

                <Line X1="0" Y1="300" X2="15" Y2="300" Stroke="#333333" StrokeThickness="2"/>
                <TextBlock Text="-40" Foreground="#333333" FontSize="11" FontWeight="Bold" Canvas.Left="20" Canvas.Top="293"/>
                <Line X1="0" Y1="325" X2="8" Y2="325" Stroke="#333333" StrokeThickness="1"/>

                <Line X1="0" Y1="350" X2="15" Y2="350" Stroke="#333333" StrokeThickness="2"/>
                <TextBlock Text="-60" Foreground="#333333" FontSize="11" FontWeight="Bold" Canvas.Left="20" Canvas.Top="343"/>
            </Canvas>
        </Grid>

        <Viewbox x:Name="SpeedometerViewbox" 
                 Width="610" Height="367" 
                 HorizontalAlignment="Left" VerticalAlignment="Top" 
                 Margin="86,169,0,0" Grid.Row="2" Grid.ColumnSpan="2">

            <Border Background="White" CornerRadius="12" Padding="30" Width="519" Height="398">
                <StackPanel Width="500">

                    <Grid Width="450" Height="350" HorizontalAlignment="Center">
                        <Canvas x:Name="SpeedometerCanvas" Margin="-30,-12,-78,-36">

                            <Rectangle Fill="Black" Width="3" Height="20" Canvas.Left="223.5" Canvas.Top="40" RenderTransformOrigin="0.5,8">
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="-120"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle Fill="#A0AEC0" Width="1" Height="8" Canvas.Left="224.5" Canvas.Top="40" RenderTransformOrigin="0.5,20">
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="-118"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle Fill="#A0AEC0" Width="1" Height="8" Canvas.Left="224.5" Canvas.Top="40" RenderTransformOrigin="0.5,20">
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="-116"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle Fill="#A0AEC0" Width="1" Height="8" Canvas.Left="224.5" Canvas.Top="40" RenderTransformOrigin="0.5,20">
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="-114"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle Fill="#A0AEC0" Width="1" Height="8" Canvas.Left="224.5" Canvas.Top="40" RenderTransformOrigin="0.5,20">
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="-112"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>

                            <Rectangle Fill="Black" Width="3" Height="20" Canvas.Left="223.5" Canvas.Top="40" RenderTransformOrigin="0.5,8">
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="-110"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle Fill="#A0AEC0" Width="1" Height="8" Canvas.Left="224.5" Canvas.Top="40" RenderTransformOrigin="0.5,20">
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="-108"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle Fill="#A0AEC0" Width="1" Height="8" Canvas.Left="224.5" Canvas.Top="40" RenderTransformOrigin="0.5,20">
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="-106"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle Fill="#A0AEC0" Width="1" Height="8" Canvas.Left="224.5" Canvas.Top="40" RenderTransformOrigin="0.5,20">
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="-104"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle Fill="#A0AEC0" Width="1" Height="8" Canvas.Left="224.5" Canvas.Top="40" RenderTransformOrigin="0.5,20">
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="-102"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>

                            <Rectangle Fill="Black" Width="3" Height="20" Canvas.Left="223.5" Canvas.Top="40" RenderTransformOrigin="0.5,8">
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="-100"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle Fill="#A0AEC0" Width="1" Height="8" Canvas.Left="224.5" Canvas.Top="40" RenderTransformOrigin="0.5,20">
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="-98"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle Fill="#A0AEC0" Width="1" Height="8" Canvas.Left="224.5" Canvas.Top="40" RenderTransformOrigin="0.5,20">
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="-96"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle Fill="#A0AEC0" Width="1" Height="8" Canvas.Left="224.5" Canvas.Top="40" RenderTransformOrigin="0.5,20">
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="-94"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle Fill="#A0AEC0" Width="1" Height="8" Canvas.Left="224.5" Canvas.Top="40" RenderTransformOrigin="0.5,20">
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="-92"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>

                            <Rectangle Fill="Black" Width="3" Height="20" Canvas.Left="223.5" Canvas.Top="40" RenderTransformOrigin="0.5,8">
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="-90"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle Fill="#A0AEC0" Width="1" Height="8" Canvas.Left="224.5" Canvas.Top="40" RenderTransformOrigin="0.5,20">
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="-88"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle Fill="#A0AEC0" Width="1" Height="8" Canvas.Left="224.5" Canvas.Top="40" RenderTransformOrigin="0.5,20">
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="-86"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle Fill="#A0AEC0" Width="1" Height="8" Canvas.Left="224.5" Canvas.Top="40" RenderTransformOrigin="0.5,20">
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="-84"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle Fill="#A0AEC0" Width="1" Height="8" Canvas.Left="224.5" Canvas.Top="40" RenderTransformOrigin="0.5,20">
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="-82"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>

                            <Rectangle Fill="Black" Width="3" Height="20" Canvas.Left="223.5" Canvas.Top="40" RenderTransformOrigin="0.5,8">
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="-80"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle Fill="#A0AEC0" Width="1" Height="8" Canvas.Left="224.5" Canvas.Top="40" RenderTransformOrigin="0.5,20">
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="-78"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle Fill="#A0AEC0" Width="1" Height="8" Canvas.Left="224.5" Canvas.Top="40" RenderTransformOrigin="0.5,20">
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="-76"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle Fill="#A0AEC0" Width="1" Height="8" Canvas.Left="224.5" Canvas.Top="40" RenderTransformOrigin="0.5,20">
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="-74"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle Fill="#A0AEC0" Width="1" Height="8" Canvas.Left="224.5" Canvas.Top="40" RenderTransformOrigin="0.5,20">
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="-72"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>

                            <Rectangle Fill="Black" Width="3" Height="20" Canvas.Left="223.5" Canvas.Top="40" RenderTransformOrigin="0.5,8">
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="-70"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle Fill="#A0AEC0" Width="1" Height="8" Canvas.Left="224.5" Canvas.Top="40" RenderTransformOrigin="0.5,20">
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="-68"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle Fill="#A0AEC0" Width="1" Height="8" Canvas.Left="224.5" Canvas.Top="40" RenderTransformOrigin="0.5,20">
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="-66"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle Fill="#A0AEC0" Width="1" Height="8" Canvas.Left="224.5" Canvas.Top="40" RenderTransformOrigin="0.5,20">
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="-64"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle Fill="#A0AEC0" Width="1" Height="8" Canvas.Left="224.5" Canvas.Top="40" RenderTransformOrigin="0.5,20">
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="-62"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>

                            <Rectangle Fill="Black" Width="3" Height="20" Canvas.Left="223.5" Canvas.Top="40" RenderTransformOrigin="0.5,8">
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="-60"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle Fill="#A0AEC0" Width="1" Height="8" Canvas.Left="224.5" Canvas.Top="40" RenderTransformOrigin="0.5,20">
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="-58"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle Fill="#A0AEC0" Width="1" Height="8" Canvas.Left="224.5" Canvas.Top="40" RenderTransformOrigin="0.5,20">
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="-56"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle Fill="#A0AEC0" Width="1" Height="8" Canvas.Left="224.5" Canvas.Top="40" RenderTransformOrigin="0.5,20">
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="-54"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle Fill="#A0AEC0" Width="1" Height="8" Canvas.Left="224.5" Canvas.Top="40" RenderTransformOrigin="0.5,20">
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="-52"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>

                            <Rectangle Fill="Black" Width="3" Height="20" Canvas.Left="223.5" Canvas.Top="40" RenderTransformOrigin="0.5,8">
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="-50"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle Fill="#A0AEC0" Width="1" Height="8" Canvas.Left="224.5" Canvas.Top="40" RenderTransformOrigin="0.5,20">
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="-48"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle Fill="#A0AEC0" Width="1" Height="8" Canvas.Left="224.5" Canvas.Top="40" RenderTransformOrigin="0.5,20">
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="-46"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle Fill="#A0AEC0" Width="1" Height="8" Canvas.Left="224.5" Canvas.Top="40" RenderTransformOrigin="0.5,20">
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="-44"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle Fill="#A0AEC0" Width="1" Height="8" Canvas.Left="224.5" Canvas.Top="40" RenderTransformOrigin="0.5,20">
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="-42"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>

                            <Rectangle Fill="Black" Width="3" Height="20" Canvas.Left="223.5" Canvas.Top="40" RenderTransformOrigin="0.5,8">
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="-40"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle Fill="#A0AEC0" Width="1" Height="8" Canvas.Left="224.5" Canvas.Top="40" RenderTransformOrigin="0.5,20">
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="-38"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle Fill="#A0AEC0" Width="1" Height="8" Canvas.Left="224.5" Canvas.Top="40" RenderTransformOrigin="0.5,20">
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="-36"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle Fill="#A0AEC0" Width="1" Height="8" Canvas.Left="224.5" Canvas.Top="40" RenderTransformOrigin="0.5,20">
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="-34"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle Fill="#A0AEC0" Width="1" Height="8" Canvas.Left="224.5" Canvas.Top="40" RenderTransformOrigin="0.5,20">
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="-32"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>

                            <Rectangle Fill="Black" Width="3" Height="20" Canvas.Left="223.5" Canvas.Top="40" RenderTransformOrigin="0.5,8">
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="-30"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle Fill="#A0AEC0" Width="1" Height="8" Canvas.Left="224.5" Canvas.Top="40" RenderTransformOrigin="0.5,20">
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="-28"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle Fill="#A0AEC0" Width="1" Height="8" Canvas.Left="224.5" Canvas.Top="40" RenderTransformOrigin="0.5,20">
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="-26"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle Fill="#A0AEC0" Width="1" Height="8" Canvas.Left="224.5" Canvas.Top="40" RenderTransformOrigin="0.5,20">
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="-24"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle Fill="#A0AEC0" Width="1" Height="8" Canvas.Left="224.5" Canvas.Top="40" RenderTransformOrigin="0.5,20">
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="-22"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>

                            <Rectangle Fill="Black" Width="3" Height="20" Canvas.Left="223.5" Canvas.Top="40" RenderTransformOrigin="0.5,8">
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="-20"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle Fill="#A0AEC0" Width="1" Height="8" Canvas.Left="224.5" Canvas.Top="40" RenderTransformOrigin="0.5,20">
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="-18"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle Fill="#A0AEC0" Width="1" Height="8" Canvas.Left="224.5" Canvas.Top="40" RenderTransformOrigin="0.5,20">
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="-16"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle Fill="#A0AEC0" Width="1" Height="8" Canvas.Left="224.5" Canvas.Top="40" RenderTransformOrigin="0.5,20">
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="-14"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle Fill="#A0AEC0" Width="1" Height="8" Canvas.Left="224.5" Canvas.Top="40" RenderTransformOrigin="0.5,20">
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="-12"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>

                            <Rectangle Fill="Black" Width="3" Height="20" Canvas.Left="223.5" Canvas.Top="40" RenderTransformOrigin="0.5,8">
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="-10"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle Fill="#A0AEC0" Width="1" Height="8" Canvas.Left="224.5" Canvas.Top="40" RenderTransformOrigin="0.5,20">
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="-8"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle Fill="#A0AEC0" Width="1" Height="8" Canvas.Left="224.5" Canvas.Top="40" RenderTransformOrigin="0.5,20">
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="-6"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle Fill="#A0AEC0" Width="1" Height="8" Canvas.Left="224.5" Canvas.Top="40" RenderTransformOrigin="0.5,20">
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="-4"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle Fill="#A0AEC0" Width="1" Height="8" Canvas.Left="224.5" Canvas.Top="40" RenderTransformOrigin="0.5,20">
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="-2"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>

                            <Rectangle Fill="Black" Width="3" Height="20" Canvas.Left="223" Canvas.Top="40" RenderTransformOrigin="0.5,6.4">
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="0"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>

                            <Rectangle Fill="#A0AEC0" Width="1" Height="8" Canvas.Left="224.5" Canvas.Top="40" RenderTransformOrigin="0.5,20">
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="2"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle Fill="#A0AEC0" Width="1" Height="8" Canvas.Left="224.5" Canvas.Top="40" RenderTransformOrigin="0.5,20">
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="4"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle Fill="#A0AEC0" Width="1" Height="8" Canvas.Left="224.5" Canvas.Top="40" RenderTransformOrigin="0.5,20">
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="6"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle Fill="#A0AEC0" Width="1" Height="8" Canvas.Left="224.5" Canvas.Top="40" RenderTransformOrigin="0.5,20">
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="8"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle Fill="Black" Width="3" Height="20" Canvas.Left="223.5" Canvas.Top="40" RenderTransformOrigin="0.5,8">
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="10"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>

                            <Rectangle Fill="#A0AEC0" Width="1" Height="8" Canvas.Left="224.5" Canvas.Top="40" RenderTransformOrigin="0.5,20">
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="12"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle Fill="#A0AEC0" Width="1" Height="8" Canvas.Left="224.5" Canvas.Top="40" RenderTransformOrigin="0.5,20">
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="14"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle Fill="#A0AEC0" Width="1" Height="8" Canvas.Left="224.5" Canvas.Top="40" RenderTransformOrigin="0.5,20">
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="16"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle Fill="#A0AEC0" Width="1" Height="8" Canvas.Left="224.5" Canvas.Top="40" RenderTransformOrigin="0.5,20">
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="18"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle Fill="Black" Width="3" Height="20" Canvas.Left="223.5" Canvas.Top="40" RenderTransformOrigin="0.5,8">
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="20"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>

                            <Rectangle Fill="#A0AEC0" Width="1" Height="8" Canvas.Left="224.5" Canvas.Top="40" RenderTransformOrigin="0.5,20">
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="22"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle Fill="#A0AEC0" Width="1" Height="8" Canvas.Left="224.5" Canvas.Top="40" RenderTransformOrigin="0.5,20">
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="24"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle Fill="#A0AEC0" Width="1" Height="8" Canvas.Left="224.5" Canvas.Top="40" RenderTransformOrigin="0.5,20">
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="26"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle Fill="#A0AEC0" Width="1" Height="8" Canvas.Left="224.5" Canvas.Top="40" RenderTransformOrigin="0.5,20">
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="28"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle Fill="Black" Width="3" Height="20" Canvas.Left="223.5" Canvas.Top="40" RenderTransformOrigin="0.5,8">
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="30"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>

                            <Rectangle Fill="#A0AEC0" Width="1" Height="8" Canvas.Left="224.5" Canvas.Top="40" RenderTransformOrigin="0.5,20">
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="32"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle Fill="#A0AEC0" Width="1" Height="8" Canvas.Left="224.5" Canvas.Top="40" RenderTransformOrigin="0.5,20">
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="34"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle Fill="#A0AEC0" Width="1" Height="8" Canvas.Left="224.5" Canvas.Top="40" RenderTransformOrigin="0.5,20">
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="36"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle Fill="#A0AEC0" Width="1" Height="8" Canvas.Left="224.5" Canvas.Top="40" RenderTransformOrigin="0.5,20">
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="38"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle Fill="Black" Width="3" Height="20" Canvas.Left="223.5" Canvas.Top="40" RenderTransformOrigin="0.5,8">
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="40"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>

                            <Rectangle Fill="#A0AEC0" Width="1" Height="8" Canvas.Left="224.5" Canvas.Top="40" RenderTransformOrigin="0.5,20">
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="42"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle Fill="#A0AEC0" Width="1" Height="8" Canvas.Left="224.5" Canvas.Top="40" RenderTransformOrigin="0.5,20">
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="44"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle Fill="#A0AEC0" Width="1" Height="8" Canvas.Left="224.5" Canvas.Top="40" RenderTransformOrigin="0.5,20">
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="46"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle Fill="#A0AEC0" Width="1" Height="8" Canvas.Left="224.5" Canvas.Top="40" RenderTransformOrigin="0.5,20">
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="48"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle Fill="Black" Width="3" Height="20" Canvas.Left="223.5" Canvas.Top="40" RenderTransformOrigin="0.5,8">
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="50"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>

                            <Rectangle Fill="#A0AEC0" Width="1" Height="8" Canvas.Left="224.5" Canvas.Top="40" RenderTransformOrigin="0.5,20">
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="52"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle Fill="#A0AEC0" Width="1" Height="8" Canvas.Left="224.5" Canvas.Top="40" RenderTransformOrigin="0.5,20">
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="54"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle Fill="#A0AEC0" Width="1" Height="8" Canvas.Left="224.5" Canvas.Top="40" RenderTransformOrigin="0.5,20">
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="56"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle Fill="#A0AEC0" Width="1" Height="8" Canvas.Left="224.5" Canvas.Top="40" RenderTransformOrigin="0.5,20">
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="58"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle Fill="Black" Width="3" Height="20" Canvas.Left="223.5" Canvas.Top="40" RenderTransformOrigin="0.5,8">
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="60"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>

                            <Rectangle Fill="#A0AEC0" Width="1" Height="8" Canvas.Left="224.5" Canvas.Top="40" RenderTransformOrigin="0.5,20">
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="62"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle Fill="#A0AEC0" Width="1" Height="8" Canvas.Left="224.5" Canvas.Top="40" RenderTransformOrigin="0.5,20">
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="64"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle Fill="#A0AEC0" Width="1" Height="8" Canvas.Left="224.5" Canvas.Top="40" RenderTransformOrigin="0.5,20">
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="66"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle Fill="#A0AEC0" Width="1" Height="8" Canvas.Left="224.5" Canvas.Top="40" RenderTransformOrigin="0.5,20">
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="68"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle Fill="Black" Width="3" Height="20" Canvas.Left="223.5" Canvas.Top="40" RenderTransformOrigin="0.5,8">
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="70"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>

                            <Rectangle Fill="#A0AEC0" Width="1" Height="8" Canvas.Left="224.5" Canvas.Top="40" RenderTransformOrigin="0.5,20">
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="72"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle Fill="#A0AEC0" Width="1" Height="8" Canvas.Left="224.5" Canvas.Top="40" RenderTransformOrigin="0.5,20">
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="74"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle Fill="#A0AEC0" Width="1" Height="8" Canvas.Left="224.5" Canvas.Top="40" RenderTransformOrigin="0.5,20">
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="76"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle Fill="#A0AEC0" Width="1" Height="8" Canvas.Left="224.5" Canvas.Top="40" RenderTransformOrigin="0.5,20">
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="78"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle Fill="Black" Width="3" Height="20" Canvas.Left="223.5" Canvas.Top="40" RenderTransformOrigin="0.5,8">
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="80"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>

                            <Rectangle Fill="#A0AEC0" Width="1" Height="8" Canvas.Left="224.5" Canvas.Top="40" RenderTransformOrigin="0.5,20">
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="82"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle Fill="#A0AEC0" Width="1" Height="8" Canvas.Left="224.5" Canvas.Top="40" RenderTransformOrigin="0.5,20">
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="84"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle Fill="#A0AEC0" Width="1" Height="8" Canvas.Left="224.5" Canvas.Top="40" RenderTransformOrigin="0.5,20">
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="86"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle Fill="#A0AEC0" Width="1" Height="8" Canvas.Left="224.5" Canvas.Top="40" RenderTransformOrigin="0.5,20">
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="88"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle Fill="Black" Width="3" Height="20" Canvas.Left="223.5" Canvas.Top="40" RenderTransformOrigin="0.5,8">
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="90"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>

                            <Rectangle Fill="#A0AEC0" Width="1" Height="8" Canvas.Left="224.5" Canvas.Top="40" RenderTransformOrigin="0.5,20">
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="92"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle Fill="#A0AEC0" Width="1" Height="8" Canvas.Left="224.5" Canvas.Top="40" RenderTransformOrigin="0.5,20">
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="94"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle Fill="#A0AEC0" Width="1" Height="8" Canvas.Left="224.5" Canvas.Top="40" RenderTransformOrigin="0.5,20">
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="96"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle Fill="#A0AEC0" Width="1" Height="8" Canvas.Left="224.5" Canvas.Top="40" RenderTransformOrigin="0.5,20">
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="98"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle Fill="Black" Width="3" Height="20" Canvas.Left="223.5" Canvas.Top="40" RenderTransformOrigin="0.5,8">
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="100"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>

                            <Rectangle Fill="#A0AEC0" Width="1" Height="8" Canvas.Left="224.5" Canvas.Top="40" RenderTransformOrigin="0.5,20">
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="102"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle Fill="#A0AEC0" Width="1" Height="8" Canvas.Left="224.5" Canvas.Top="40" RenderTransformOrigin="0.5,20">
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="104"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle Fill="#A0AEC0" Width="1" Height="8" Canvas.Left="224.5" Canvas.Top="40" RenderTransformOrigin="0.5,20">
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="106"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle Fill="#A0AEC0" Width="1" Height="8" Canvas.Left="224.5" Canvas.Top="40" RenderTransformOrigin="0.5,20">
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="108"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle Fill="Black" Width="3" Height="20" Canvas.Left="223.5" Canvas.Top="40" RenderTransformOrigin="0.5,8">
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="110"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>

                            <Rectangle Fill="#A0AEC0" Width="1" Height="8" Canvas.Left="224.5" Canvas.Top="40" RenderTransformOrigin="0.5,20">
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="112"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle Fill="#A0AEC0" Width="1" Height="8" Canvas.Left="224.5" Canvas.Top="40" RenderTransformOrigin="0.5,20">
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="114"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle Fill="#A0AEC0" Width="1" Height="8" Canvas.Left="224.5" Canvas.Top="40" RenderTransformOrigin="0.5,20">
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="116"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle Fill="#A0AEC0" Width="1" Height="8" Canvas.Left="224.5" Canvas.Top="40" RenderTransformOrigin="0.5,20">
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="118"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle Fill="Black" Width="3" Height="20" Canvas.Left="223.5" Canvas.Top="40" RenderTransformOrigin="0.5,8">
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="120"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <TextBlock Text="0" Foreground="Black" FontSize="16" FontWeight="Bold" Canvas.Left="108" Canvas.Top="258" RenderTransformOrigin="-16.171,1.216" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBlock Foreground="Black" FontSize="16" FontWeight="Bold" Canvas.Left="94" Canvas.Top="211" RenderTransformOrigin="-16.171,1.216" HorizontalAlignment="Left" VerticalAlignment="Top" Text="20"/>
                            <TextBlock Foreground="Black" FontSize="16" FontWeight="Bold" Canvas.Left="94" Canvas.Top="167" RenderTransformOrigin="-16.171,1.216" HorizontalAlignment="Left" VerticalAlignment="Center"><Run Language="ko-kr" Text="4"/><Run Text="0"/></TextBlock>
                            <TextBlock Foreground="Black" FontSize="16" FontWeight="Bold" Canvas.Left="109" Canvas.Top="124" RenderTransformOrigin="-16.171,1.216" HorizontalAlignment="Center" VerticalAlignment="Top" Width="20"><Run Language="ko-kr" Text="6"/><Run Text="0"/></TextBlock>
                            <TextBlock Foreground="Black" FontSize="16" FontWeight="Bold" Canvas.Left="138" Canvas.Top="90" RenderTransformOrigin="-16.171,1.216" Width="20" HorizontalAlignment="Center" VerticalAlignment="Top"><Run Language="ko-kr" Text="8"/><Run Text="0"/></TextBlock>
                            <TextBlock Foreground="Black" FontSize="16" FontWeight="Bold" Canvas.Left="167" Canvas.Top="70" RenderTransformOrigin="-16.171,1.216" Width="31" HorizontalAlignment="Left" VerticalAlignment="Center"><Run Language="ko-kr" Text="10"/><Run Text="0"/></TextBlock>
                            <TextBlock Foreground="Black" FontSize="16" FontWeight="Bold" Canvas.Left="208" Canvas.Top="64" RenderTransformOrigin="-16.171,1.216" Width="31" HorizontalAlignment="Center" VerticalAlignment="Top"><Run Text="1"/><Run Language="ko-kr" Text="2"/><Run Text="0"/></TextBlock>
                            <TextBlock Foreground="Black" FontSize="16" FontWeight="Bold" Canvas.Left="254" Canvas.Top="70" RenderTransformOrigin="-16.171,1.216" Width="31" HorizontalAlignment="Center" VerticalAlignment="Top"><Run Text="1"/><Run Language="ko-kr" Text="4"/><Run Text="0"/></TextBlock>
                            <TextBlock Foreground="Black" FontSize="16" FontWeight="Bold" Canvas.Left="291" Canvas.Top="92" RenderTransformOrigin="-16.171,1.216" Width="31" HorizontalAlignment="Center" VerticalAlignment="Top"><Run Text="1"/><Run Language="ko-kr" Text="6"/><Run Text="0"/></TextBlock>
                            <TextBlock Foreground="Black" FontSize="16" FontWeight="Bold" Canvas.Left="315" Canvas.Top="122" RenderTransformOrigin="-16.171,1.216" Width="31" HorizontalAlignment="Center" VerticalAlignment="Top"><Run Text="1"/><Run Language="ko-kr" Text="8"/><Run Text="0"/></TextBlock>
                            <TextBlock Foreground="Black" FontSize="16" FontWeight="Bold" Canvas.Left="332" Canvas.Top="165" RenderTransformOrigin="-16.171,1.216" Width="31" HorizontalAlignment="Center" VerticalAlignment="Top"><Run Language="ko-kr" Text="20"/><Run Text="0"/></TextBlock>
                            <TextBlock Foreground="Black" FontSize="16" FontWeight="Bold" Canvas.Left="332" Canvas.Top="211" RenderTransformOrigin="-16.171,1.216" Width="31" HorizontalAlignment="Left" VerticalAlignment="Center"><Run Text="2"/><Run Language="ko-kr" Text="2"/><Run Text="0"/></TextBlock>
                            <TextBlock Foreground="Black" FontSize="16" FontWeight="Bold" Canvas.Left="315" Canvas.Top="257" RenderTransformOrigin="-16.171,1.216" Width="31" HorizontalAlignment="Center" VerticalAlignment="Top"><Run Text="2"/><Run Language="ko-kr" Text="4"/><Run Text="0"/></TextBlock>

                            <Rectangle x:Name="NeedleRect" 
                               Width="4" Height="140" Fill="Red" 
                               Canvas.Left="223" Canvas.Top="80"
                               RenderTransformOrigin="0.5, 1.0">
                                <Rectangle.RenderTransform>
                                    <RotateTransform x:Name="NeedleRotation" Angle="-120"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>

                            <Ellipse Width="24" Height="24" Fill="Black" 
                             Canvas.Left="213" Canvas.Top="208"/>
                            <TextBlock x:Name="speed" Text="0.0 km/h" Foreground="#2B6CB0" FontSize="32" 
                           FontWeight="Bold" Canvas.Left="158" Canvas.Top="297"/>

                        </Canvas>
                    </Grid>

                </StackPanel>
            </Border>
        </Viewbox>

        <GroupBox x:Name="openAmip" 
          Header="OpenAMIP Log" 
          HorizontalAlignment="Left"
          Width="708"
          Margin="28,590,0,0"
          FontFamily="Hancom MalangMalang Bold" 
          FontSize="20" 
          Foreground="White" Grid.Row="2" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ListBox x:Name="openlistbox" 
                 Grid.Row="1"
                 Margin="5,0,5,5" 
                 FontSize="16"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                 ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" TextWrapping="NoWrap"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </GroupBox>

        <Label Grid.Row="2"
       Content="Clear log" 
       HorizontalAlignment="Right" 
       VerticalAlignment="Top" 
       Margin="0,555,1144,0" 
       Foreground="#FF087DFF" 
       FontSize="24" 
       Cursor="Hand" 
       PreviewMouseDown="amipClearDown" Height="51" Width="108" Grid.Column="1"/>

        <lvc:CartesianChart Series="{Binding Series}"  ZoomMode="X" XAxes="{Binding XAxes}" YAxes="{Binding YAxes}" Margin="608,600,44,0" Grid.Row="2" Grid.Column="1"/>

    </Grid>
</Page>